#Streams Details
orderStream.uri=/orderbook/streams/order.stream?securities=LTCUSDT
#quoteRequestStream.uri=/quote/quote.request.streams
quoteRequestStream.uri=/quote/quote.request.streams?symbols=LTCUSDT

quoteStream.uri=/quote/quote.streams?symbols=LTCUSDT

quoteResponseStream.uri=/quote/quote.response.streams?symbols=LTCUSDT