specific.symbol=LTCUSDT
specific.currency=LTCUSDT
price.source=CryptoCompare
given.quantity=5432

#Marketdata Service
marketData.uri=/marketdata/price/

#OrderBook Service
orderService.uri=/orderbook/orders
createTwoWayOrder.uri=/orderbook/orders/two-way
cancelOrder.uri=/orderbook/orders/cancel
cancelTwoWayOrder.uri=/orderbook/orders/two-way
searchOrder.uri=/orderbook/orders/search

#Quote Request
createQuoteRequest.uri=/quote/request/create
cancelQuoteRequest.uri=/quote/request/cancel

#Quote
createQuote.uri=/quote/create/inbound
cancelQuote.uri=/quote/cancel
bulkCancelQuote.uri=/quote/cancel/bulk
replaceQuote.uri=/quote/replace/inbound
quoteBid.quantity=5500
quoteOffer.quantity=5500
trader.id=210509737
replacedBid.price=127.50
replacedOffer.price=128.50
traderB.id=1236361883
traderC.id=1581079305
traderD.id=tester6@aixtrade.com
traderE.id=1596026150
traderF.id=613065783
traderG.id=256135470

#Quote Response
createQuoteResponse.uri=/quote/response/create/inbound
cancelInboundQuoteResponse.uri=/quote/response/cancel/inbound
replaceQuoteResponse.uri=/quote/response/replace/inbound
expIn.sec=120
bid.price=127
bid.quantity=5620
offer.price=128
offer.quantity=5520
symbol.requested=LTCUSDT
type.requested=none
user.id=beatrice@aixtrade.com
replacedOffer2.price=127.90
userB.id=145174195

#Self-Matching Error
matchBid1.price=126
matchBid2.price=128
matchOffer.price=127

#Bulk Cancel
bid.side=BUY
offer.side=SELL