kafka.bootstrap.servers=stg.b-1.msk.nonprod.aixtrade.io:9092,stg.b-2.msk.nonprod.aixtrade.io:9092,stg.b-3.msk.nonprod.aixtrade.io:9092

#Marketdata Service
marketDataService.baseUrl=https://stg-marketdata-service.apps.nonprod.aixtrade.io

#Orderbook Service
orderService.baseUrl=https://stg-orderbook-service.apps.nonprod.aixtrade.io
orderService.kafka.order.topic=orderbook-stg

#Quote Service
quoteService.baseUrl=https://stg-quote-service.apps.nonprod.aixtrade.io
quoteService.kafka.quoterequest.topic=quote-request-stg
quoteService.kafka.quoteresponse.topic=quote-response-stg
quoteService.kafka.quote.topic=quote-stg