kafka.bootstrap.servers=localhost:9092

#Marketdata Service
marketDataService.baseUrl=http://localhost:9004

#Orderbook Service
orderService.baseUrl=http://localhost:5001
orderService.kafka.order.topic=orderbook-local

#Quote Service
quoteService.baseUrl=http://localhost:9003
quoteService.kafka.quoterequest.topic=quote-request-local
quoteService.kafka.quoteresponse.topic=quote-response-local
quoteService.kafka.quote.topic=quote-local
