kafka.bootstrap.servers=qa2.b-1.msk.nonprod.aixtrade.io:9092,qa2.b-2.msk.nonprod.aixtrade.io:9092,qa2.b-3.msk.nonprod.aixtrade.io:9092

#Marketdata Service
marketDataService.baseUrl=https://qa2-marketdata-service.apps.nonprod.aixtrade.io

#Orderbook Service
orderService.baseUrl=https://qa2-orderbook-service.apps.nonprod.aixtrade.io
orderService.kafka.order.topic=orderbook-qa2

#Quote Service
quoteService.baseUrl=https://qa2-quote-service.apps.nonprod.aixtrade.io
quoteService.kafka.quoterequest.topic=quote-request-qa2
quoteService.kafka.quoteresponse.topic=quote-response-qa2
quoteService.kafka.quote.topic=quote-qa2