
#Marketdata Service
marketDataService.baseUrl=https://int-marketdata-service.apps.nonprod.aixtrade.io


#Orderbook Service
orderService.baseUrl=https://int-orderbook-service.apps.nonprod.aixtrade.io

#Quote Service
quoteService.baseUrl=https://int-quote-service.apps.nonprod.aixtrade.io
