kafka.bootstrap.servers=uat.b-1.msk.nonprod.aixtrade.io:9092,uat.b-2.msk.nonprod.aixtrade.io:9092,uat.b-3.msk.nonprod.aixtrade.io:9092

#Marketdata Service
marketDataService.baseUrl=https://uat-marketdata-service.apps.nonprod.aixtrade.io

#Orderbook Service
orderService.baseUrl=https://uat-orderbook-service.apps.nonprod.aixtrade.io
orderService.kafka.order.topic=orderbook-uat

#Quote Service
quoteService.baseUrl=https://uat-quote-service.apps.nonprod.aixtrade.io
quoteService.kafka.quoterequest.topic=quote-request-uat
quoteService.kafka.quoteresponse.topic=quote-response-uat
quoteService.kafka.quote.topic=quote-uat