
#Marketdata Service
marketDataService.baseUrl=https://load-marketdata-service.apps.load.aixtrade.io


#Orderbook Service
orderService.baseUrl=https://load-orderbook-service.apps.load.aixtrade.io

#Quote Service
quoteService.baseUrl=https://load-quote-service.apps.load.aixtrade.io
