kafka.bootstrap.servers=qa1.b-1.msk.nonprod.aixtrade.io:9092,qa1.b-2.msk.nonprod.aixtrade.io:9092,qa1.b-3.msk.nonprod.aixtrade.io:9092

#Marketdata Service
marketDataService.baseUrl=https://qa1-marketdata-service.apps.nonprod.aixtrade.io

#Orderbook Service
orderService.baseUrl=https://qa1-orderbook-service.apps.nonprod.aixtrade.io
orderService.kafka.order.topic=orderbook-qa1

#Quote Service
quoteService.baseUrl=https://qa1-quote-service.apps.nonprod.aixtrade.io
quoteService.kafka.quoterequest.topic=quote-request-qa1
quoteService.kafka.quoteresponse.topic=quote-response-qa1
quoteService.kafka.quote.topic=quote-qa1