kafka.bootstrap.servers=dev.b-1.msk.nonprod.aixtrade.io:9092,dev.b-2.msk.nonprod.aixtrade.io:9092,dev.b-3.msk.nonprod.aixtrade.io:9092

#Marketdata Service
marketDataService.baseUrl=https://dev-marketdata-service.apps.nonprod.aixtrade.io

#Orderbook Service
orderService.baseUrl=https://dev-orderbook-service.apps.nonprod.aixtrade.io
orderService.kafka.order.topic=orderbook-dev

#Quote Service
quoteService.baseUrl=https://dev-quote-service.apps.nonprod.aixtrade.io
quoteService.kafka.quoterequest.topic=quote-request-dev
quoteService.kafka.quoteresponse.topic=quote-response-dev
quoteService.kafka.quote.topic=quote-dev
quoteService.kafka.quoterequest.topic=quote-request-dev
quoteService.kafka.quoteresponse.topic=quote-response-dev
quoteService.kafka.quote.topic=quote-dev
